{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Security": {
    "JwtLifetimeDays": 1,
    "SecretKey": "aw6Q75SwwEdJ1l3utymzCtWl2EfjXriF",
    "Audience": "any",
    "Issuer": "api"
  }

}
